
Casio Algebra FX 2.0 communication protocol

This is a discription of the transmission protocol of the Casio Algebra FX 2.0.
It is used to transmit items from or to the PRGM menu of the calculator over
a link cable to or from a pc.
The cecksum is calculated 
	checksum = 256 - (sum of all bytes from one block) mod 256
The protocol is valid for sending and for receiving from/to the calculator.
The Casio program FA-123 works with few bytes different in the headers.



Step 	Sender		Receiver		Description
	
1	0x16
2			0x13
3	0x3a
4	0x4d 0x44 0x4c				Mainheader (39 Byte)
	0x31 0x5a 0x58				(always the same)
	0x39 0x34 0x35 
 	0xff 0x30 0x33
 	0x38 0x34 0x30 
	0x30 0x4e 0x31
	0x2e 0x30 0x32
	0x00 0x00 0x10
	0x00 0x00 0x00 
	0x04 0x00 0x00 
	0x00 0x01 0x00 
	0x07 0xff 0xff 
	0xff 0xff
	checksum(0x49)
	
5			0x3a 
6			0x4d 0x44 0x4c 		Mainheader (39 Byte)
			0x31 0x5a 0x58          (same as above)
			0x39 0x34 0x35 
			0xff 0x30 0x33
			0x38 0x34 0x30 
			0x30 0x4e 0x31
			0x2e 0x30 0x32
			0x00 0x00 0x10
			0x00 0x00 0x00 
			0x04 0x00 0x00
			0x00 0x01 0x00 
			0x07 0xff 0xff 
			0xff 0xff
			checksum(0x49)
7	0x6h
8			0x6h
9	0x3a 
10	0x4d 0x43 0x53				Fileheader (39 Byte)
	0x31 0x00 0x00 
	0x00
	Filesize high byte
	Filesize low byte
	0x01
	Filename 1 
	Filename 2 or 0xff
	Filename 3 or 0xff
	Filename 4 or 0xff
	Filename 5 or 0xff
	Filename 6 or 0xff
	Filename 7 or 0xff
	Filename 8 or 0xff
	0xff 0xff 0xff
	0xff 0xff 0xff
	0xff 0xff 0xff
	0xff 0xff 0xff
	0xff 0xff 0xff
	0xff 0xff 0xff
	0xff 0xff
	Checksum
11			0x06
12	0x3a
13	0x00 0x00 0x00			Data-block (variable size)
	0x00 0x00 0x00 
	0x00 0x00 0x00 
	0x00
	Data
	...
	Data
	0x00
	Checksum
14			0x06
15	0x3a
16	0x45 0x4e 0x44			End-block (39 Byte)
	0x31 0xff 0xff			This block is only send after the
	0xff 0xff 0xff			last file.
	0xff 0xff 0xff			If another file is transmitted, 
	0xff 0xff 0xff			the new Fileheader is send instead
	0xff 0xff 0xff			of the end-block (Goto step 10).
	0xff 0xff 0xff			
	0xff 0xff 0xff
	0xff 0xff 0xff
	0xff 0xff 0xff
	0xff 0xff 0xff
	0xff 0xff 0xff
	0xff 0xff
	checksum





-- 
mailto:timo-e@freenet.de





